{
  "name": "relikiabot",
  "version": "1.0.0",
  "description": "Bot oficial do BOPE - FiveM RP",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
